[submodule "external/googletest"]
	path = external/googletest
	url = https://github.com/google/googletest.git
[submodule "examples/Hands-On-Design-Patterns-with-CPP"]
	path = examples/Hands-On-Design-Patterns-with-CPP
	url = https://github.com/PacktPublishing/Hands-On-Design-Patterns-with-CPP.git
